<?xml version="1.0" ?>
<RadiantModule architecture="jd5d00" date="2026 01 08 15:16:43" device="LFCPNX-100" device_int="jd5d80" display_module="ROM" display_vendor="latticesemi.com" family="LFCPNX" gen_platform="Radiant" gen_platform_version="2025.2.0.48.0" generator="ipgen" library="module" module="rom" name="sin_lut_ddy" operation="Commercial" package="CBG256" package_int="CBG256" partnumber="LFCPNX-100-7CBG256C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.5.0">
 <Package>
  <File modified="2026 01 08 15:16:43" name="rtl/sin_lut_ddy_bb.v" type="black_box_verilog"/>
  <File modified="2026 01 08 15:16:43" name="sin_lut_ddy.cfg" type="cfg"/>
  <File modified="2026 01 08 15:16:43" name="misc/sin_lut_ddy_tmpl.v" type="template_verilog"/>
  <File modified="2026 01 08 15:16:43" name="misc/sin_lut_ddy_tmpl.vhd" type="template_vhdl"/>
  <File modified="2026 01 08 15:16:43" name="rtl/sin_lut_ddy.v" type="top_level_verilog"/>
  <File modified="2026 01 08 15:16:43" name="constraints/sin_lut_ddy.ldc" type="timing_constraints"/>
  <File modified="2026 01 08 15:16:43" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2026 01 08 15:16:43" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2026 01 08 15:16:43" name="component.xml" type="IP-XACT_component"/>
  <File modified="2026 01 08 15:16:43" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 10 17 20:21:45" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
